<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div id="envoltorio">
        <div id="interior">
            <header></header>
            <main></main>
            <div id="noticias"></div>
            <div id="extras"></div>
            <footer></footer>
        </div>
    </div>
</body>
</html>