<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/micss.css">
    <title>Document</title>
</head>
<body>
    
<h1>Soy un encabezado 1</h1>
<h2>Soy un encabezado 2</h2>
<h3>Soy un encabezado 3</h3>
<h4>Soy un encabezado 4</h4>

<p class="normal">Soy un párrafo normal.</p>
<p class="italic">Soy un párrafo en cursiva.</p>
<p class="oblique">Soy un párrafo oblicuo.</p>
<p class="light">Soy un párrafo ligero.</p>
<p class="thick">Soy un párrafo grueso.</p>
<p class="thicker">Soy un párrafo muy grueso.</p>
<p class="small">Soy un párrafo en letras pequeñas.</p>
</body>
</html>