<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/micss.css">
    <title>Document</title>
</head>
<body>
    <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Cocacola</li>
    </ul>

    <table>
        <tr>
            <td>Coffe</td>
        </tr>
        <tr>
            <td>Tea</td>
        </tr>
        <tr>
            <td>Cocacola</td>
        </tr>
    </table>
</body>
</html>