<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/micss.css">
    <title>Document</title>
</head>
<body>
    <a href="www.google.com" target="_blank" title="google">google</a>
    <a href="www.youtube.com" target="_blank" title="youtube">youtube</a>
    <a href="www.instagram.com" target="_blank" title="instagram">instagram</a>
    <a href="www.facebook.com" target="_blank" title="facebook">facebook</a>
</body>
</html>