html{
    width: 100%;
    height: 100%;  
}
body {
    width: 100%;
    height: 100%;
    margin:0;
    background-image: url(./images/background.jpg);
    background-repeat: repeat-y;
    background-size: 150%; 
}
#envoltorio{
    width: 100%;
    height: 100%;
}
header{
    width: 100%;
    height: 5%;
    background-color: grey;    
}
main {
    float: left;
    width: 75;
    height 90%;
    margin: 0 5%;
}
#extras {
    float: left;
    width: 25%;
    height: 90%;
    margin: 0 5% 0 0;
}

footer { 
    width: 100%;
    height: 5%;
    background-color: grey;
    clear: left; 
}

