

@import url('https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300&display=swap');

html, body{
    height: 100%;
    width: 100%;
}
*{
    font-family: 'Nunito', sans-serif;
}
body>div{
    padding: 0em 10em 0em 10em;
}
hr{
    margin: 1em;
    height: 0.3rem;
    background-color: grey;
    border: none;
    margin: none;
}
header{
    width: 100%;
    height: 20rem;
    color: whitesmoke;
    background-image: url('imgs/tarta_manzana.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top; 
}
header h1{
    width: 100%;
    text-align: center;
    font-size: 4rem;
    margin:0;
    padding-top: 12rem;
    padding-bottom: 0;
}
h2{
    font-size: 1.2em;
}
article{
    padding: 2rem;
    font-size: 1.5rem;
}

article>div{
    margin:  0 auto;
    width: 40rem;
    height: 3rem;
    overflow: hidden;
    position: relative;
}
article>div>img:nth-child(2){
    float:left;
    height: 6em;
    padding-right: 1.5rem;
    margin-bottom: -7rem;
    
}
article>div>img:nth-child(4){
    float:left;
    height: 6em;
    padding-right: 1.5rem;
    margin-bottom: -5rem;
    margin-top: -2em;
    
}
article>div>img:nth-child(6){
    float:left;
    height: 6em;
    padding-right: 1.5rem;
    margin-top: -6rem;
    
}
article div p {
    float: left;
    padding-right: 1.5rem;
}

main{
    padding: 1rem;
    font-size: 1.5rem;
}
main div{
    margin:  0 auto;
    width: 40rem;
    height: 8rem;
    overflow: hidden;
    position: relative;
}
main>div>span:first-child{
    margin-top: 1em;
    height: 2.5em;
    width: 3em;
    overflow: hidden;
}
main div img{
    height: 8em;
    float:left;
    margin-bottom: -7rem;
}
main div span {
    padding: 0rem 1.5rem 0rem 1.5rem;
    float: left;
    text-align: center;
}
main div span:nth-child(3) {
    border-right: 2px grey solid;
    border-left: 2px grey solid;
}
main>div>span>p:nth-child(odd){
    color: grey;
}
section{
    padding-right: 1.5rem;
    margin-bottom: -7rem;
    padding: 2rem;
    font-size: 1.5rem;
}

section ul{
    list-style: decimal;
    color: grey;
}