<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/01.css">
    <title>Document</title>
</head>
<body>
    <div id="primero">
        <p>Soy el primer párrafo
            <em>estoy haciendo énfasis</em>
            <em class="especial">y estoy haciendo un énfasis especial</em>
        </p>
    </div>
    <p class="normal">Soy un párrafo libre
        <span>Soy un span en negrita</span>
    </p>
    <a href="www.google.com">Soy un enlace a google</a>

</body>
</html>