<!DOCTYPE html>
<html lang='es'>
<head>
	<meta charset='utf-8'/>
	<title>Multicolumnas Responsive</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="css/css.css">
</head>
<body>
	<ul class="masonry">
		<li>
			<img src='images/photo-1.jpeg' alt='1'>
			<h3>Photo by Lily Banse</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus erat sed sapien eleifend, sit amet blandit quam feugiat. Vivamus elementum fermentum eros, et placerat purus feugiat sit amet. Nunc pharetra sapien vitae eleifend viverra. Sed tempus tempus purus, et posuere nibh tristique eget.</p>
		</li>
		<li>
			<img src='images/photo-2.jpeg' alt='2'>
			<h3>Photo by Brooke Lark</h3>
			<p>Donec a diam molestie, feugiat felis at, cursus neque. Phasellus accumsan leo a massa cursus, ac interdum tortor molestie.</p>
		</li>
		<li>
			<img src='images/photo-3.jpeg' alt='3'>
			<h3>Photo by Rob Wingate</h3>
			<p>Phasellus feugiat augue vehicula elit tincidunt facilisis. Aenean sit amet quam et urna tristique fermentum. In hac habitasse platea dictumst.</p>
		</li>
		<li>
			<img src='images/photo-4.jpeg' alt='4'>
			<h3>Photo by James Barker</h3>
			<p>Nunc sodales ut velit a cursus. Vestibulum mauris dui, aliquet nec dignissim nec, efficitur quis metus. Integer iaculis vehicula erat, sit amet scelerisque quam ultricies eget.</p>
		</li>
		<li>
			<img src='images/photo-5.jpeg' alt='5'>
			<h3>Photo by Jonathan Riley</h3>
			<p>Sed leo felis, efficitur non malesuada id, gravida vel arcu. Aenean diam leo, scelerisque pellentesque turpis non, ultrices elementum eros. Proin justo metus, vulputate et semper eget, aliquet ut tortor. Sed condimentum ullamcorper sagittis. Ut ultricies elementum tincidunt. Aliquam erat volutpat.</p>
		</li>
		<li>
			<img src='images/photo-6.jpeg' alt='6'>
			<h3>Photo by Yenshi Kangrang</h3>
			<p>Ut viverra tortor vitae metus efficitur venenatis. Integer sed molestie neque, vel laoreet dui. Phasellus ante massa, bibendum et felis nec, fringilla tristique nibh. Aenean nec felis convallis, finibus quam et, auctor sem.</p>
		</li>
		<li>
			<img src='images/photo-7.jpeg' alt='7'>
			<h3>Photo by Justin Kauffman</h3>
			<p>Nunc rutrum odio at enim tincidunt, non viverra sapien eleifend. Nulla facilisi. Quisque ultrices eleifend cursus. Morbi ut tristique elit. In vehicula massa vitae urna pulvinar mattis. Aliquam erat volutpat. Nullam aliquam ac massa vitae scelerisque. Maecenas volutpat purus nec tortor rutrum faucibus. Curabitur auctor augue at ligula congue ullamcorper.</p>
		</li>
		<li>
			<img src='images/photo-8.jpeg' alt='8'>
			<h3>Photo by redcharlie</h3>
			<p>Maecenas quis elementum purus, id placerat metus. Maecenas non vestibulum diam, in semper tellus.</p>
		</li>
	</ul>

</body>
</html>