<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="index.php" id="formulario" _target method="post">
        <p>Introduce dos números: </p><br>
        <p>Número 1</p>
        <input type="number" name="n1"><br/>  
        <p>Número 2</p>
        <input type="number" name="n2"><br/>    
    <input type="submit" value="enviar">  
             
   </form>  
</body>
</html>