@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Spectral+SC:400,700');

body {
    min-height: 100vh;
    margin: 0 auto;
}
div, header, main, footer,section, nav, article, figure {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}
body>div{
  height: 100%;
  overflow-y: auto;
}
img, iframe {
  width: 100%;
  height: auto;
}
header{
    width: auto;
    height: 13em;
    text-align: center;
    align-content: center;
    margin: 0 auto;
}
header>div{
    background-color: grey;
    padding: 3em;
    border-top: .2em solid black;  
    border-bottom: .2em solid black; 
}
h1{
    margin: 0;
    font-size: 3em;
}
nav{
    margin: 0 auto;
    height: 3em;
    width: 100%;
    overflow: hidden;
    padding-top: 0.5em;
}

ul{
    margin: 0 auto;
    height: 100%;
    width: max-content;
    padding: 0;
}

li{
    height: 100%;
    float: left;
    list-style: none;
    margin: 0.2em;
    margin-bottom: 0;
}
a{
    float: left;
    text-decoration: none;
    background-color:royalblue;
    color: whitesmoke;
    padding: 5px 10px 5px 10px;
    font-size: 1em;
}

main{
  width: 100%;
}

main>figure>figcaption{
    background-color: royalblue;
    color: whitesmoke;
    font-size: 2em;
    padding: 0.5em;
}

section:first-of-type{
    background-color: lightgray;
    text-align: center;
    margin: 1em 0 1em 0;
    padding: 1em 0 1em 0;
    font-size: 1.2em;
}


section>article>figure>figcaption{
    color: royalblue;
    font-size: 1.5em;
}

article>p{
    font-size: 1em;
    padding: 0 0 2em 0;
    margin: 0;
}

section:last-of-type{
    background-color: lightgray;
    text-align: center;
    margin: 1em 0 1em 0;
    padding: 1em 0 1em 0;
    font-size: 1.2em;
}

footer{
    height: 5em;
    background-color:powderblue;
    margin: 0 auto;
}
footer>div>p{
    text-align: center;
    margin:0;
    padding-top: 0.5em;
}
footer>div:nth-child(2){
    width: max-content;
    margin: 0 auto;
}
footer>div>span{
    display: inline-block; 
    overflow: hidden;
    height: 3em;
    width: 3em;
}
footer>div>span:first-child>img{
    height: 6em;
    width: 8em;
    margin-bottom: 0rem;
}
footer>div>span:nth-child(2)>img{
    height: 6em;
    width: 8em;
    margin-bottom: 0rem;
    margin-left: -2.5rem;
}
footer>div>span:nth-child(3)>img{
    height: 6em;
    width: 8em;
    margin-top: -3rem;
}
footer>div>span:nth-child(4)>img{
    height: 6em;
    width: 8em;
    margin-top: -3rem;
    margin-left: -2.5rem;
}
footer>div>span:nth-child(5)>img{
    height: 6em;
    width: 8em;
    margin-bottom: 0rem;
    margin-left: -5rem;
}
footer>div>span:nth-child(6)>img{
    height: 6em;
    width: 8em;
    margin-top: -3rem;
    margin-left: -5rem;
}


/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 649px) {
  
    header{
        width: auto;
        height: 6.5em;
        text-align: center;
        align-content: center;
        margin: 0 auto;
        margin-bottom: 1em;
    }
    header>div{
        float: left;
        width: 40%;
        background-color: grey;
        padding: 2em;
        border-top: .2em solid black;  
        border-bottom: .2em solid black; 
    }
    h1{
        margin: 0;
        font-size: 2em;
    }
    nav{
      float:right;
        margin: 0 auto;
        height: 4em;
        width: 60%;
        overflow: hidden;
        padding-top: 1.5em;
    }
    
    ul{
        margin: 0 auto;
        height: 100%;
        width: max-content;
        padding: 0;
    }
    
    li{
        height: 100%;
        float: left;
        list-style: none;
        margin: 0.2em;
        margin-bottom: 0;
    }
    a{
        float: left;
        text-decoration: none;
        background-color:royalblue;
        color: whitesmoke;
        padding: 5px 10px 5px 10px;
        font-size: 1em;
    }
      
      main{
        
        float: left;
        padding: 0em;
        padding-top: 0em;
      }
      
      main>figure>figcaption{
        background-color: royalblue;
        color: whitesmoke;
        font-size: 1.8em;
        padding: 0.5em;
      }
      section:nth-of-type(2){
        height: 50em;
        width: 100%;
        font-size: 1em;
        margin: 0 auto;
      }
      section:nth-of-type(2)>article{
        float: left;
        height: 25em;
        width: 50%;
        padding: 1em;
        margin: 0 auto;
      }
      
      section:first-of-type{
        background-color: lightgray;
        text-align: center;
        margin: 1em 0 1em 0;
        padding: 1em 0 1em 0;
        font-size: 1.2em;
      }
      
      section>article>figure>figcaption{
        color: royalblue;
        font-size: 1.5em;
      }
      
      article>p{
        font-size: 1em;
        padding: 0 0 2em 0;
        margin: 0;
      }
      
      section:last-of-type{
        background-color: lightgray;
        text-align: center;
        margin: 0 0 1em 0;
        padding: 1em 0 1em 0;
        font-size: 1.2em;
      }
      
      
      footer{
        float:right;
        height: 100%;
        width: 100%;
        background-color:powderblue;
        margin: 0 auto;
      }
      footer>div>p{
        float:left;
        text-align: center;
        margin:0;
        padding-top: 0.5em;
        font-size: 1.2em;
      }
      footer>div:nth-child(2){
        float: right;
        width: max-content;
        margin: 0 auto;
      }
      footer>div>span{
        display: inline-block; 
        overflow: hidden;
        height: 3em;
        width: 3em;
      }
      footer>div>span:first-child>img{
        height: 6em;
        width: 8em;
        margin-top: -3rem;
        margin-left: -5rem;
      }
      footer>div>span:nth-child(2)>img{
        height: 6em;
        width: 8em;
        margin-bottom: 0rem;
        margin-left: -5rem;
      }
      footer>div>span:nth-child(3)>img{
        height: 6em;
        width: 8em;
        margin-top: -3rem;
        margin-left: -2.5rem;
      }
      footer>div>span:nth-child(4)>img{
        height: 6em;
        width: 8em;
        margin-top: -3rem;
        margin-left: 0rem;
      }
      footer>div>span:nth-child(5)>img{
      
        height: 6em;
        width: 8em;
        margin-bottom: 0rem;
        margin-left: -2.5rem;
      
      }
      footer>div>span:nth-child(6)>img{
        height: 6em;
        width: 8em;
        margin-bottom: 0rem;
        margin-top: 0rem;
        margin-left: 0rem;
      }
      
      
  }

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 650px) and (max-width: 980px) {

  header{
    width: auto;
    height: 6.5em;
    text-align: center;
    align-content: center;
    margin: 0 auto;
    margin-bottom: 1em;
}
header>div{
    float: left;
    width: 40%;
    background-color: grey;
    padding: 2em;
    border-top: .2em solid black;  
    border-bottom: .2em solid black; 
}
h1{
    margin: 0;
    font-size: 2em;
}
nav{
  float:right;
    margin: 0 auto;
    height: 4em;
    width: 60%;
    overflow: hidden;
    padding-top: 1.5em;
}

ul{
    margin: 0 auto;
    height: 100%;
    width: max-content;
    padding: 0;
}

li{
    height: 100%;
    float: left;
    list-style: none;
    margin: 0.2em;
    margin-bottom: 0;
}
a{
    float: left;
    text-decoration: none;
    background-color:royalblue;
    color: whitesmoke;
    padding: 5px 10px 5px 10px;
    font-size: 1em;
}
  
  main{
    
    float: left;
    padding: 0em;
    padding-top: 0em;
  }
  
  main>figure>figcaption{
    background-color: royalblue;
    color: whitesmoke;
    font-size: 1.8em;
    padding: 0.5em;
  }
  section:nth-of-type(2){
    height: 23em;
    width: 100%;
    font-size: 1.2em;
    margin: 0 auto;
  }
  section:nth-of-type(2)>article{
    float: left;
    height: 25em;
    width: 33%;
    padding: 0.5em;
    margin: 0 auto;
  }
  
  section:first-of-type{
    background-color: lightgray;
    text-align: center;
    margin: 1em 0 1em 0;
    padding: 1em 0 1em 0;
    font-size: 1.2em;
  }
  
  section>article>figure>figcaption{
    color: royalblue;
    font-size: 1.5em;
  }
  
  article>p{
    font-size: 1em;
    padding: 0 0 2em 0;
    margin: 0;
  }
  
  section:last-of-type{
    background-color: lightgray;
    text-align: center;
    margin: 0 0 1em 0;
    padding: 1em 0 1em 0;
    font-size: 1.2em;
  }
  
  
  footer{
    float:right;
    height: 100%;
    width: 100%;
    background-color:powderblue;
    margin: 0 auto;
  }
  footer>div>p{
    float:left;
    text-align: center;
    margin:0;
    padding-top: 0.5em;
    font-size: 1.2em;
  }
  footer>div:nth-child(2){
    float: right;
    width: max-content;
    margin: 0 auto;
  }
  footer>div>span{
    display: inline-block; 
    overflow: hidden;
    height: 3em;
    width: 3em;
  }
  footer>div>span:first-child>img{
    height: 6em;
    width: 8em;
    margin-top: -3rem;
    margin-left: -5rem;
  }
  footer>div>span:nth-child(2)>img{
    height: 6em;
    width: 8em;
    margin-bottom: 0rem;
    margin-left: -5rem;
  }
  footer>div>span:nth-child(3)>img{
    height: 6em;
    width: 8em;
    margin-top: -3rem;
    margin-left: -2.5rem;
  }
  footer>div>span:nth-child(4)>img{
    height: 6em;
    width: 8em;
    margin-top: -3rem;
    margin-left: 0rem;
  }
  footer>div>span:nth-child(5)>img{
  
    height: 6em;
    width: 8em;
    margin-bottom: 0rem;
    margin-left: -2.5rem;
  
  }
  footer>div>span:nth-child(6)>img{
    height: 6em;
    width: 8em;
    margin-bottom: 0rem;
    margin-top: 0rem;
    margin-left: 0rem;
  }
  
    
}


/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 981px) {
  header{
    float: left;
    width: 20%;
    height: 100%;
    text-align: center;
    align-content: center;
    margin: 0 auto;
    padding: 1em;
    padding-top: 0em;
  }
  header>div{
    background-color: grey;
    padding: 3em;
    border-top: .2em solid black;  
    border-bottom: .2em solid black; 
  }
  h1{
    margin: 0;
    font-size: 3em;
  }
  nav{
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding-top: 0.5em;
  }
  
  ul{
    height: 100%;
    width: max-content;
  }
  
  li{
    height: 2.2em;
    width: 100%;
    list-style: none;
    margin: 0.2em;
    margin-bottom: 0;
    margin-bottom: 0.5em;
    text-align: start;
    font-size: 1.2em;
  }
  a{
    float: left;
    height: 1.8em;
    width: 17em;
    text-decoration: none;
    background-color:royalblue;
    color: whitesmoke;
    padding: 5px 10px 5px 10px;
    font-size: 1em;
  }
  
  main{
    width: 80%;
    float: left;
    padding: 1em;
    padding-top: 0em;
  }
  
  main>figure>figcaption{
    background-color: royalblue;
    color: whitesmoke;
    font-size: 2em;
    padding: 0.5em;
  }
  section:nth-of-type(2){
    height: 25em;
    width: 100%;
    font-size: 1.5em;
    margin: 0 auto;
  }
  section:nth-of-type(2)>article{
    float: left;
    height: 25em;
    width: 33%;
    padding: 0.5em;
    margin: 0 auto;
  }
  
  section:first-of-type{
    background-color: lightgray;
    text-align: center;
    margin: 1em 0 1em 0;
    padding: 1em 0 1em 0;
    font-size: 1.5em;
  }
  
  section>article>figure>figcaption{
    color: royalblue;
    font-size: 1.5em;
  }
  
  article>p{
    font-size: 1em;
    padding: 0 0 2em 0;
    margin: 0;
  }
  
  section:last-of-type{
    background-color: lightgray;
    text-align: center;
    margin: 1em 0 1em 0;
    padding: 1em 0 1em 0;
    font-size: 1.5em;
  }
  
      
  footer{
    float:right;
    height: 100%;
    width: 100%;
    background-color:powderblue;
    margin: 0 auto;
  }
  footer>div>p{
    float:left;
    text-align: center;
    margin:0;
    padding-top: 0.5em;
    font-size: 1.5em;
  }
  footer>div:nth-child(2){
    float: right;
    width: max-content;
    margin: 0 auto;
  }
  footer>div>span{
    display: inline-block; 
    overflow: hidden;
    height: 3em;
    width: 3em;
  }
  footer>div>span:first-child>img{
    height: 6em;
    width: 8em;
    margin-top: -3rem;
    margin-left: -5rem;
  }
  footer>div>span:nth-child(2)>img{
    height: 6em;
    width: 8em;
    margin-bottom: 0rem;
    margin-left: -5rem;
  }
  footer>div>span:nth-child(3)>img{
    height: 6em;
    width: 8em;
    margin-top: -3rem;
    margin-left: -2.5rem;
  }
  footer>div>span:nth-child(4)>img{
    height: 6em;
    width: 8em;
    margin-top: -3rem;
    margin-left: 0rem;
  }
  footer>div>span:nth-child(5)>img{
  
    height: 6em;
    width: 8em;
    margin-bottom: 0rem;
    margin-left: -2.5rem;
  
  }
  footer>div>span:nth-child(6)>img{
    height: 6em;
    width: 8em;
    margin-bottom: 0rem;
    margin-top: 0rem;
    margin-left: 0rem;
  }
  
      
}





/*

*/