<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1>Formulario</h1>
    <form action="2.php" id="formulario" _target method="post">
        <h4>usuario</h4>
        <input type="text" id="usuario" name="usuario" />
        <h4>pass</h4>
        <input type="text" id="pass" name="pass" />
        <h4>fecha</h4>
        <input type="date" id="fecha" name="fecha" />
        <h4>aux</h4>
        <input type="text" id="aux" name="aux" />
        <br><br><br>
        <input type="submit" value="Enviar">
    </form>
    <script src="2.js"></script>
</body>
</html>