<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulario</h1>
    <form action="index.php" id="formulario" _target method="post">
        <h4>Nombre</h4>
        <input type="text" id="nombre" name="nombre" />
        <h4>Apellidos</h4>
        <input type="text" id="apellidos" name="apellidos" />
        <h4>Edad</h4>
        <input type="number" id="edad" name="edad" />
        <h4>Dni</h4>
        <input type="text" id="dni" name="dni" />
        <h4>Correo electrónico</h4>
        <input type="email" id="mail" name="mail" />
        <h4>Página web</h4>
        <input type="url" id="web" name="web" />
        <h4>Gustos</h4>
        <input type="text" id="gustos" name="gustos" />
        <br><br><br>
        <input type="submit" value="Enviar">
    </form>
    <script src="index.js"></script>
</body>
</html>