<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            <div>
                <img src="./img/juan.jpg" alt="">
            </div>
            <div>
                <h4>Juan Solo</h4>
                <p>Gran Via 213, Madrid</p>
                <p>juans@example.com</p>
                <p>(071)-465-1078</p>
            </div>
        </li>
        <li>
            <div>
                <img src="./img/kendra.jpg" alt="">
            </div>
            <div>
                <h4>Kendra de Hoon</h4>
                <p>6073 Boter Straat, Sluis</p>
                <p>kendra.dehoon@example.com</p>
                <p>(071)-465-1078</p>
            </div>
        </li>
        <li>
            <div>
                <img src="./img/madison.jpg" alt="">
            </div>
            <div>
                <h4>Madison Curtis</h4>
                <p>3403 Crocket St. Traralgon</p>
                <p>madison.curtis@example.com</p>
                <p>0427-421-567</p>
            </div>
        </li>
        <li>
            <div>
                <img src="./img/alberto.jpg" alt="">
            </div>
            <div>
                <h4>Alberto Vargas</h4>
                <p>Xativa 8, Valencia</p>
                <p>albert.vargas22@example.com</p>
                <p>034-549-544-3483</p>
            </div>
        </li>
    </ul>
</body>
</html>