<!DOCTYPE html>
<html lang='es'>
<head>
	<meta charset='utf-8'/>
	<title>Demo Responsive</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="css/MiSitio_grid_HTML_col.css">
</head>
<body>
<!-- Contenedor general -->
<div class="container">
	<!-- Cabecera -->
	<header class="col-xl-3">
		<div class="col-12 col-md-4 col-xl-12">
			<h1>Mi sitio</h1>
		</div>
		<nav class="col-md-8 col-xl-12">
			<ul class="col-md-12 col-xl-12">
				<li class="col-3 col-md-3 col-xl-12"><a href="#">Flores</a></li>
				<li class="col-3 col-md-3 col-xl-12"><a href="#">Arbustos</a></li>
				<li class="col-3 col-md-3 col-xl-12"><a href="#">Árboles</a></li>
				<li class="col-3 col-md-3 col-xl-12"><a href="#">Vegetales</a></li>
			</ul>
		</nav>
	</header>
	
	<!-- Contenido -->
	<main class="col-xl-9">		
		<figure class="col-12 ">
			<img src="img/bosque.jpg" alt="bosque"></a>
			<figcaption>Dentro del bosque - Lorem Ipsum</figcaption>
		</figure>

		<section class="col-12">
			 Información no relevante. Por ahora
		</section>

		<section class="row">
			<article class="col-12 col-md-6 col-lg-4">
				<figure class="row">
					<img class="col-12" src="img/01.jpg" alt="pajaro"></a>
					<figcaption class="col-12">Un artículo</figcaption>
				</figure>
				<p class="col-12">
					 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</article>
			<article class="col-12 col-md-6 col-lg-4">
				<figure class="row">
					<img class="col-12" src="img/02.jpg" alt="pajaro"></a>
					<figcaption class="col-12">Otro artículo</figcaption>
				</figure>
				<p class="col-12">
					 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</article>
			<article class="col-12 col-md-6 col-lg-4">
				<figure class="row">
					<img class="col-12" src="img/03.jpg" alt="pajaro"></a>
					<figcaption class="col-12">Otro más</figcaption>
				</figure>
				<p class="col-12 col-md-12">
					 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</article>
		</section>

		<section class="col-12 col-md-12">
			 Información no relevante. Por ahora
		</section>
	</main>

	<footer>
		<div><p>Copyright &copy; DAW-2</p></div>
		<div>
			<span><img src="./img/social.png" alt=""></span>
			<span><img src="./img/social.png" alt=""></span>
			<span><img src="./img/social.png" alt=""></span>
			<span><img src="./img/social.png" alt=""></span>
			<span><img src="./img/social.png" alt=""></span>
			<span><img src="./img/social.png" alt=""></span>
		</div>
	</footer>
</div>
</body>
</html>