<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/micss.css">
    <title>Document</title>
</head>
<body>
   <div>
        <input id="a" type="checkbox">
        <label for="a">Item1</label>

        <input id="b" type="checkbox">
        <label for="b">Item2</label>

        <input id="c" type="checkbox">
        <label for="c">Item3</label>

        <input id="d" type="checkbox">
        <label for="d">Item4</label>

        <input id="e" type="checkbox">
        <label for="e">Item5</label>

        <input id="f" type="checkbox">
        <label for="f">Item6</label>

        <p>Número de elementos seleccionados: </p>
   </div>
</body>
</html>