Tarta de manzana
Esta era la receta de la tarta de manzana de mi abuela. Nunca he visto otra igual. Siempre será mi favorita y he ganado varios primeros premios en varias competiciones. ¡Espero que se convierta en una de tus favoritas!
Ingredientes
1 h 30 min 
8 raciones 
512 cals
1 paquete de pasta de hojaldre doble para molde de 22cm
1/2 taza de mantequilla sin sal
3 cucharadas de harina común
1/4 taza de agua
1/2 taza de azucar blanca
1/2 taza de azucar morena
8 manzanas golden peladas, sin corazón y en láminas

Prep 30 m
Cocinado 1 h
Listo en 1 h 30 m

Instrucciones

Precalentar el horno a 220ºC. Derretir la mantequilla en un cazo. Agregue la harina hasta formar una pasta. Agregue el agua, el azúcar blanco y el azúcar moreno, y deje hervir. Reduzca la temperatura y deje hervir a fuego lento.

Coloque la base de hojaldre en el molde. Rellene con manzanas, montadas entre si un poco para que resulte cubierta en forma de celosía. Vierta suavemente el resultado del paso anterior. Viertalo lentamente para que no se vaya por los bordes.

Hornealo durante 15 minutos en el horno precalentado. Reduzca la temperatura a 175ºC. Continúe horneando de 35 a 45 minutos, hasta que las manzanas estén blandas.
