<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/micss.css">
    <title>Document</title>
</head>
<body>
    <div>
        <table>
            <caption>Css tables</caption>
            <tr>
                <th>Company</th>
                <th>Concat</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterskite</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds sankbbköp</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Nort/South</td>
                <td>Simon Crowther</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Paris specialites</td>
                <td>Marie Bertrand</td>
                <td>France</td>
            </tr>
        </table>
    </div>
</body>
</html>