<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/micss.css">
    <title>Document</title>
</head>
<body>
    <p><a class="one" href="default.asp" target="_blank">This div changes color</a></p>
    <p><a class="two" href="default.asp" target="_blank">This div changes font-size</a></p>
    <p><a class="three" href="default.asp" target="_blank">This div changes background-color</a></p>
    <p><a class="four" href="default.asp" target="_blank">This div changes font-family</a></p>
    <p><a class="five" href="default.asp" target="_blank">This div changes text-decoration</a></p>
</body>
</html>