<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/micss.css">
    <title>Mi archivo HTML</title>
</head>
<body>
    <h1>Soy una cabecera de nivel 1</h1>
    <p class="derecha">Soy  un párrafo con la clase "derecha"</p>
    <p class="mayuscula">Soy un párrafo con la clase "mayúscula"</p>
    <h2>Cabecera de nivel 2</h2>
    <p class="minuscula">Soy un párrafo con la clase "minúscula"</p>
    <p class="capital">Soy un párrafo con la clase "capital"</p>
    <h3>SOy una abecera de nivel 3</h3>
    <p class="mayuscula derecha">Soy un párrafo con las clases "mayúscula" y "derecha"</p>
</body>
</html>