<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/micss.css">
    <title>Document</title>
</head>
<body>
    <p id="p1">Párrafo 1</p>
    <p id="p2">Párrafo 2</p>
    <p id="p3">Párrafo 3</p>
    <p id="p4">Párrafo 4</p>
    <p id="p5">Párrafo 5</p>
    <p id="p6">Párrafo 6</p>
    <p id="p7">Párrafo 7</p>
    <p id="p8">Párrafo 8</p>
    <p id="p9">Párrafo 9</p>
    <p id="p10">Párrafo 10</p>
</body>
</html>